body {
    /* font-family:Arial, Helvetica, sans-serif; */
    font-family: "Roboto", sans-serif;
    background-color: hsl(0, 0%, 100%);
    color:rgb(217, 201, 233);
    margin: 0px;
}
.logo {
    max-width: 90px;
    display: block;
    /* margin: auto; */
}
.navigation {
    text-align: center;
   font-weight: bold;
    background-color:rgb(252, 252, 253);
}
.navigation a {
    color:hsl(29, 97%, 23%);
    text-decoration: none;
    padding: 30px 20px;
    display: inline-block;
}
/* .navigation a:nth-child(2) {
    color: red;
} */
.navigation a:hover {
    background-color:hsl(194, 63%, 82%);
}
.banner {
    /* 100vh = 50% window height */
    min-height: 100vh;
    background-image: url("image.jpg");
    background-size: cover;
    background-position:   center center;
    display:flex;
    justify-content:center;
    align-items:center;
}

.banner h1{
   text-align:center;
   margin:0px;
   padding: 25vh;
   color:hsl(30, 30%, 96%);
   font-size:10em;
   font-weight:800;
   text-shadow:20px 20px 25px #080808;
    
}

.banner h1:hover{
filter:blur(1px);

}

.main-header {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: flex-end;
}

#search-form{
display:flex;
flex-direction:row;

#search-form input{
  border:1px solid #f7f2f2;

  #search-form button{
    border:1px solid #


  }

}
}

.content {
    max-width: 1000px;
    margin: auto;
    color:hsl(0, 0%, 2%);
  

}
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.card-image {
    max-width: 100%;
    display: block;
    aspect-ratio: 3/4;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    color:hsl(0, 0%, 2%);
  
}